{
    "name": "helpers/api-helpers",
    "description": "This package help's me to make apis",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Helpers\\ApiHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omar Zekri",
            "email": "omarzekri2222@gmial.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3"
    }
}
